<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&family=Varta:wght@300;500&display=swap" rel="stylesheet">
<style>
h2 {
	font-family: 'Varta', sans-serif;
}

li {
	font-family: 'Varta', sans-serif;
}

cl {
  position: relative;
  list-style-type: none;
  font-size: 15px;
  font-family: 'Varta', sans-serif;
  transition: 0.2s;
}

body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}


/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color:#ff8f00;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  font-family: 'Varta', sans-serif;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  font-family: 'Varta', sans-serif;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

#level {
	margin-top: 5px;
	margin-left: 5px;
	font-family: 'Varta', sans-serif;
	font-size: 24px;
}

#container {
	width: 100%;
}

#toDoList {
	width: 65%;
}

#myUL {
	overflow: scroll;
	height: 300px;
}

#myProgress {
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-radius: 2px;
  border-color: black;
  
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: rgb(248, 106, 39);
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: rgb(0, 0, 0); /* White text color */
  font-family: 'Varta', sans-serif;
}



#cage {
	background-color:#fabf87;
	border-style: solid;
	border-width: 2px;
	border-radius: 2px;
	border-color: #fabf87;
	height: 450px;
	vertical-align: top;
}

#cage img {
	width: 425px; 
	margin: auto;
	margin-top: 0;
	display: block;
	position: relative;
}


#hat {
	position: absolute;
	bottom: 425px;
}

#shirt {
	position: absolute;
	bottom: 850px;
	z-index: 3;
}
</style>
</head>

<!-- html body-->
<body>
<table id="container">
	<tr>
		<td id="toDoList">
			<div id="myDIV" class="header">
				<h2 style="margin:5px">Study Cubby</h2>
				<input type="text" id="myInput" placeholder="What do you want to do?">
				<span onclick="newElement()" class="addBtn">Add</span>
			</div>

			<ul id="myUL">
			</ul>
		</td>
	

		<!-- container for the tiger buddy -->
		<td>
			<div id="cage">
				<div id="myProgress">
          <div id="myBar">0%</div>
				</div>
				<div id="level">Lvl: 1</div>
				<img src="https://raw.githubusercontent.com/racheltl/studycubby/master/tiger.png" alt="tiger avatar"></img>
				<img src="https://raw.githubusercontent.com/racheltl/studycubby/master/transparentHat.PNG" alt="hat" id="hat"></img>
				<img src="https://raw.githubusercontent.com/racheltl/studycubby/master/transparentHat.PNG" alt="shirt" id="shirt"></img>
			</div>
		</td>
		
	</tr>
</table>

<!-- closet -->
<table cellpadding="5" style="background-color:#fabf87; width:100%">
	<tr>
    	<td>
    		<th>
        		<cl style="font-size:20px; float: center; position: fixed;">Closet</cl>
    		</th>
    	</td>
    </tr>
	<tr>

		<td align="center" valign="bottom">
			<img src="https://github.com/racheltl/studycubby/blob/master/blueShirt.png?raw=true" alt="blue shirt" id="2" style="width:120px;filter:grayscale(100%)" onMouseOver="this.style.cursor='pointer'" onClick="changeBlueShirt()"/>
			<br />
			<cl>sunday best</cl>
		</td>

		<td align="center" valign="bottom">
			<img src="https://github.com/racheltl/studycubby/blob/master/cowboy.png?raw=true" alt="cowboy hat" id="3" style="width:120px; filter:grayscale(100%)" onMouseOver="this.style.cursor='pointer'" onClick="changeCowboy()"/>
			<br />
			<cl>old yeehau</cl>
		</td>

		<td align="center" valign="bottom">
			<img src="https://github.com/racheltl/studycubby/blob/master/boater.png?raw=true" alt="boater hat" id="4" style="width:120px;filter:grayscale(100%)" onMouseOver="this.style.cursor='pointer'" onClick="changeBoater()"/>
			<br />
			<cl>old nassau</cl>   
		</td>

		<td align="center" valign="bottom">
			<img src="https://github.com/racheltl/studycubby/blob/master/cardigan.png?raw=true" alt="cardigan" id="5" style="width:120px;filter:grayscale(100%)" onMouseOver="this.style.cursor='pointer'" onClick="changeCardigan()"/>
			<br />
			<cl>cardigan b</cl>
		</td>
        
        <td align="center" valign="bottom">
			<img src="https://github.com/racheltl/studycubby/blob/master/beanie.png?raw=true" alt="beanie" id="6" style="width:120px;filter:grayscale(100%)" onMouseOver="this.style.cursor='pointer'" onClick="changeBeanie()"/>
			<br />
			<cl>beanie babeyyy</cl>
		</td>
        
        <td align="center" valign="bottom">
			<img src="https://github.com/racheltl/studycubby/blob/master/pShirt.png?raw=true" alt="orange p shirt" id="7" style="width:120px;filter:grayscale(100%)" onMouseOver="this.style.cursor='pointer'"/>
			<br />
			<cl>pton pride</cl>
		</td>
	</tr>
</table>

<script>

  // Add previously saved items to the list when the page is loaded.
  window.onload = (event) => {
    let elem = document.getElementById("level");
	if (localStorage.getItem("level") !== "NaN" && localStorage.getItem("level") !== "null") {
	  elem.innerHTML = "Lvl: " + localStorage.getItem("level");
	}

	if (localStorage.getItem("length") !== "NaN" || localStorage.getItem("length") !== "null") {
    var length = parseInt(localStorage.getItem("length"), 10);
		var i;
		for (i = 0; i < length; i++) {
			var inputName = "task" + String(i);
			console.log("input name: ", inputName);
			addOldItem(inputName);
		}
	}	
};

function addOldItem(inputName) {
	var list = document.createElement("li");
	var input = localStorage.getItem(inputName);
	console.log("input: ", input);
	var t = document.createTextNode(input);
	list.appendChild(t);
	document.getElementById("myUL").appendChild(list);

	var span = document.createElement("SPAN");
	var txt = document.createTextNode("\u00D7");
	span.className = "close";
	span.appendChild(txt);
	list.appendChild(span);

	var j;
	for (j = 0; j < close.length; j++) {
		close[j].onclick = function() {
		var div = this.parentElement;
		div.style.display = "none";
		localStorage.removeItem(inputName);
		var length = parseInt(localStorage.getItem("length"), 10) - 1;
		localStorage.setItem("length", length);
		}
	}
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}


// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
	ev.target.classList.toggle('checked');
	move();
  }
}, false);

var width = 0;
let level = 1;

if (localStorage.getItem("level") !== "NaN" && localStorage.getItem("level") !== "null") {
level = parseInt(localStorage.getItem("level"), 10);
}

function move() {
	var elem = document.getElementById("myBar");
	if (width > 80) {
	width = 0;
	level = level + 1;
	levelUp();
	unlock();
	} else {
	width+=20;
	}
	elem.style.width = width + "%";
	elem.innerHTML = width + "%";
}

function levelUp() {
	let elem = document.getElementById("level");
  elem.innerHTML = "Lvl: " + level;
  localStorage.setItem("level", String(level));
}



// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);

  // Store the item in local storage.
  if (localStorage.getItem("length") == "NaN") {
    localStorage.setItem("length", "0");
  }
 
  // Set a key for the new task and store.
  var taskName = "task" + localStorage.getItem("length");
  localStorage.setItem(taskName, inputValue);

  var listLength = parseInt(localStorage.getItem("length"), 10) + 1;
  localStorage.setItem("length", listLength);

  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
	  div.style.display = "none";
	  localStorage.removeItem("taskName");
	  var length = parseInt(localStorage.getItem("length"), 10) - 1;
	  localStorage.setItem("length", length);
    }
  }
}

// unlock clothing item
function unlock() {
		document.getElementById(level.toString()).style = "width:120px;";
}

// put blue shirt on tiger
function changeBlueShirt() {
  if (document.getElementById("shirt").src != "https://raw.githubusercontent.com/racheltl/studycubby/master/wornBlueShirt.PNG" && level >= 2)
  {
  	document.getElementById("shirt").src = "https://raw.githubusercontent.com/racheltl/studycubby/master/wornBlueShirt.PNG";
  }
  else if (level >= 2)
  {
  	document.getElementById("shirt").src = "https://raw.githubusercontent.com/racheltl/studycubby/master/transparentHat.PNG";
  }
}

// function to put a cowboy hat on the tiger
function changeCowboy() {
	if (document.getElementById("hat").src != "https://raw.githubusercontent.com/racheltl/studycubby/master/wornCowboy.PNG" && level >= 3)
    {
    	document.getElementById("hat").src = "https://raw.githubusercontent.com/racheltl/studycubby/master/wornCowboy.PNG";
	}
    else if (level >= 3)
    {
  	    document.getElementById("hat").src = "https://raw.githubusercontent.com/racheltl/studycubby/master/transparentHat.PNG";
    }
}

function changeBoater() {
	if (document.getElementById("hat").src != "https://raw.githubusercontent.com/racheltl/studycubby/master/wornBoater.PNG" && level >= 4)
  {
  	document.getElementById("hat").src = "https://raw.githubusercontent.com/racheltl/studycubby/master/wornBoater.PNG";
  }
  else if (level >= 4)
  {
  	document.getElementById("hat").src = "https://raw.githubusercontent.com/racheltl/studycubby/master/transparentHat.PNG";
  }
}

function changeCardigan() {
	if (document.getElementById("shirt").src != "https://raw.githubusercontent.com/racheltl/studycubby/master/wornCardigan.PNG" && level >= 5)
  {
  	document.getElementById("shirt").src = "https://raw.githubusercontent.com/racheltl/studycubby/master/wornCardigan.PNG";
  }
  else if (level >= 5)
  {
  	document.getElementById("shirt").src = "https://raw.githubusercontent.com/racheltl/studycubby/master/transparentHat.PNG";
  }
}

function changeBeanie() {
	if (document.getElementById("hat").src != "https://raw.githubusercontent.com/racheltl/studycubby/master/wornBeanie.PNG" && level >= 6)
  {
  	document.getElementById("hat").src = "https://raw.githubusercontent.com/racheltl/studycubby/master/wornBeanie.PNG";
  }
  else if (level >= 6)
  {
  	document.getElementById("hat").src = "https://raw.githubusercontent.com/racheltl/studycubby/master/transparentHat.PNG";
  }
}

</script>

</body>
</html>
